<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{background-color: red;left: 0px;top: 0px;transform:rotate(0deg) ;}
            25%{background-color:pink;left: 100px;top: 0px;transform:rotate(90deg) ;}
            50%{background-color:green;left: 100px;top: 100px;transform:rotate(180deg) ;}
            75%{background-color:yellow;left: 0px;top: 100px;transform:rotate(270deg) ;}
            100%{background-color:black;left: 0px;top: 0px;transform:rotate(360deg) ;}
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
    </div>
</body>
</html>