<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row{
            margin-top: 10px;
        }
        hr{
            color: red;
            height: 10px;
        }
    </style>
</head>
<body>
    <div id="container-fluid">
        <div id="row">
            <div class="col-lg-4 col-md-4">column 1 column 1 column 1column 1column 1column 1column 1column 1 column 1 column 1 column 1column 1column 1column 1column 1column 1column 1 column 1 column 1column 1column 1column 1column 1column 1</div>
            <div class="col-lg-4 col-md-4">column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3column 3 </div>
            <div class="col-lg-4 col-md-4">column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2</div>
        </div>
        <hr/>
    </div>
    
    <div id="container">
        <div id="row">
            <div class="col-md-offset-4 col-md-4">column 1 column 1 column 1column 1column 1column 1column 1column 1 column 1 column 1 column 1column 1column 1column 1column 1column 1column 1 column 1 column 1column 1column 1column 1column 1column 1</div>
         </div>
    </div><br><br><hr><br><br><br>
    <p class="text-primary">Hello How Are You....!!!</p><hr>
    <button class="btn btn-danger">Kill me</button>
</body>
</html>