<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <style>
        #d1{
            background-color: red;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
            display: none;
        }
        #d2{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
            display: none;

        }
        #d3{
            background-color:green;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
            display: none;

        }
    </style>
    <script>
       	$(document).ready(function(){
				
				$("#b2").attr("disabled",true);
			
				$("#b1").click(function(){
					if(confirm("Are You Sure To Fade In??"))
					{
						$("#d1").fadeIn(1000);
						$("#d2").fadeIn(2000);
						$("#d3").fadeIn(3000);
						$("#b2").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#b2").click(function(){
					if(confirm("Are You Sure To Fade Out"))
					{
						$("#d1").fadeOut(1000);
						$("#d2").fadeOut(2000);
						$("#d3").fadeOut(3000);
						$("#b1").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#b3").click(function(){
					if(confirm("Are You Sure To Fadi IN/OUT??"))
					{
						$("#d1").fadeToggle(1000);
						$("#d2").fadeToggle(2000);
						$("#d3").fadeToggle(3000);
					}
				});
			});
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="b1">Fade In</button>&nbsp;&nbsp;
    <button id="b2">Fade Out</button>&nbsp;&nbsp;
    <button id="b3">Toggle</button>&nbsp;&nbsp;<br><br>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>