<!DOCTYPE html>
<html lang="en">
<head><style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
</head>
<body>
    <i class="fa fa-apple" style="color: red;font-size: 100px;"></i><hr>
    <i class="fa fa-facebook" style="color:blue;font-size: 100px;"></i><hr>
    <i class="fa fa-laptop" style="color:black
    ;font-size: 100px;"></i><hr>

</body>
</html>