<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
    rel="Stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
    type="text/javascript"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            box-shadow: 0px 0px 3px white;
            margin-top: 20px;
        }
    </style>
<script type="text/javascript">
            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $AgeRegEx = /^([0-9]{2,3})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
            

    $(document).ready(function(){
        $('#calendar').datepicker({
            changeMonth:true,
            changeYear:true,
            yearRange:"1960:2022",
            maxDate:"-18y"
        }); 
    });
    $(document).ready(function(){
                var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtAgeFlag=false;
                $('#name').blur(function(){
                $("#namevalid").empty();
                
                    $("#namevalid").empty();
                    if($(this).val()=="" || $(this).val()==null){
                        $("#namevalid").html("Name Can Not Be Black");
                    }
                    else{
							if(!$(this).val().match($FNameLNameRegEx))
							{
							$("#namevalid").html("(*) Invalid name..!!");
							TxtNameFlag=false;
							}
								else{
							TxtNameFlag=true;
						}
					}
                });
            });
           
            
            $(document).ready(function(){
                $("#mailvalid").empty();
                $('#mail').blur(function(){
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $('#mailvalid').html("mail must be there");
                    }
                    else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#mailvalid").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
                    
                });
            });
            $(document).ready(function(){
                $('#submit').click(function(){
                    
                });
            });
           
</script>
</head>
<body>
   <div class="container">
        <div class="row">
            <form action="" id="basic-form">
            <div class="col-md-offset-4 col-md-4" id="form">
                <h3 class="text-center" style="color: white;"><i class="fa fa-user"></i>&nbsp; New Account</h3><hr>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-plus"></i></span>
                        <input type="text" name="" id="name" placeholder="Enter Your Name here...."/ class="form-control">
                        <small id="namevalid"> </small><br>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="mail" name="" id="mail" placeholder="Enter Your mail...."/ class="form-control">
                        <small id="mailvalid"></small><br>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select name="" id="gender" class="form-control">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></i></span>
                        <input type="text" id="calendar" class="form-control" placeholder="Enter Your DOB"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtAge" placeholder="Enter Your Age.." class="form-control" maxlength="2"/>
                    </div>
                    <small id="TxtAgeValid"></small>

                </div>
                <div class="form-group">
                   <a class="btn btn-success"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                
            </div>
        </form>
        </div>
    </div>
</body>
</html>