<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            #mainul li ul li{display:none;}
			#mainul li:hover ul li{display:block;}
			#mainul li:hover ul li ul li{display:none;}
			#mainul li ul li:hover ul li{display:block;}
			#mainul li ul li:hover ul li ul li{display:none;}
			#mainul li ul li ul li:hover ul li{display:block;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="mainul">
       <li>Google
           <ul>
               <li>Gmail
                   <ul>
                       <li>Sign Up</li>
                       <li>Sing In
                           <ul>
                               <li>As A Member</li>
                               <li>As A Admin</li>
                           </ul>
                       </li>
                   </ul>
               </li>
               <li>Youtube</li>
               <li>Gdrive</li>
               <li>Gmaps</li>
           </ul>
       </li>
       <li>Microsoft</li>
       <li>Facebook
           <ul>
               <li>Login</li>
               <li>Logout</li>
           </ul>
       </li>
    </ul>
</body>
</html>