.c1{
    background-color: Blue;
}
 
legend{
    font-weight: bold;
}
.form{
    float: right;
}
body{
    background-color: beige;
}
.table{
    background-color: rgb(136, 221, 96);

}
table, th, td{
    border:1px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px solid black;
    background-color: paleturquoise;

}
span{
    font-weight: bold;
}
.myself{
    text-align: center;
    background-color: antiquewhite;
    padding-bottom: 5px;
    padding-top: 5px;
}
h1{
    text-align: center;
}
.c1{
    background-color: aquamarine;
}
ul{
    list-style-type: none ; 
}
li{
    padding: 8px;
    float: left;
}
h2{
    padding: 36px;
}