<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function internal(){
            alert('Internal Alert');
        }
        function internalConfirm(){
           if(confirm('Are You Human....')){
               alert('Yes')
           }
           else{
               alert('No')
           }
        }
        function internalPrompt(){
            var fname=prompt('Enter Your First Name');
            var lname=prompt('Enter Your Last Name');
            alert(fname+" "+lname)
        }
        function divColor(){
            document.getElementById("d1").style.backgroundColor="green";
        }
        function bodyColor(){
            document.body.style.backgroundColor="yellow";
        }
        function divByPrompt(){
            document.getElementById("d1").style.backgroundColor=prompt("Enter Your Own Color");
        }function bodyByPrompt(){
            document.body.style.backgroundColor=prompt("Enter Your Own Color");
        }
        function colorPickerBody(){
            document.body.style.backgroundColor=document.getElementById('c1').value;
        }

        function colorPickerDiv(){
            document.getElementById('d1').style.backgroundColor=document.getElementById('c2').value;
        }
    </script>
    <style>
        #d1{
            background-color: red;
            height: 250px;
            width: 250px;
        }
        body{
            background-color: pink;
        }
    </style>
    <script src="scripts/practice.js">
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Alert" onclick="alert('Hello This Is Alert')"/>&nbsp;&nbsp;
    <input type="button" value="Confirm" onclick="confirm('Hello This Is Confirm')"/>&nbsp;&nbsp;
    <input type="button" value="Prompt" onclick="prompt('Hello This Is prompt')"/>&nbsp;&nbsp;
    <hr>
    <input type="button" value="Alert" onclick="internal()"/>&nbsp;&nbsp;
    <input type="button" value="Confirm" onclick="internalConfirm()"/>&nbsp;&nbsp;
    <input type="button" value="Prompt" onclick="internalPrompt()"/>&nbsp;&nbsp;<hr>
    
    <input type="button" value="Alert" onclick="externalAlert()"/>&nbsp;&nbsp;
    <input type="button" value="Confirm" onclick="externalConfirm()"/>&nbsp;&nbsp;
    <input type="button" value="Prompt" onclick="externalPrompt()"/>&nbsp;&nbsp;<hr>
    <div id="d1">
        <h1>Hello Student</h1>

    </div><hr>
    <input type="button" value="change Div color" onclick="divColor()"/>&nbsp;&nbsp;
    <input type="button" value="change Body color" onclick="bodyColor()"/>&nbsp;&nbsp;<hr>

    <input type="button" value="change Div color By Promt" onclick="divByPrompt()"/>&nbsp;&nbsp;

    <input type="button" value="change Body color By prompt" onclick="bodyByPrompt()"/>&nbsp;&nbsp;<hr>
    <input type="color" name="" id="c1" onchange="colorPickerBody()"/>
    <input type="color" name="" id="c2" onchange="colorPickerDiv()"/>

</body>
</html>