<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: red;
            transition: 3s;
            font-size: 22px;
        }
        #r1:hover{
            -webkit-transform:translate(50px,50px);
            -moz-transform:translate(50px,50px);
            -o-transform: translate(50px,50px);
            -ms-transform: translate(50px,50px);
            transform:translate(50px,50px) ;
            background-color: green;
            color: yellow;
        }
        #r2:hover{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: pink;
        }
        #r3:hover{
            -webkit-transform: rotate3d(1,1,0,270deg);
            -moz-transform: rotate3d(1,1,0,270deg) ;
            -o-transform:  rotate3d(1,1,0,270deg);
            -ms-transform:  rotate3d(1,1,0,270deg);
            transform:  rotate3d(1,1,0,270deg);
            background-color: rgb(43, 245, 134);
        }
        #r4:hover{
            -webkit-transform: skew(90deg);
            -moz-transform: skew(90deg) ;
            -o-transform:  skew(90deg);
            -ms-transform:  skew(90deg);
            transform:  skew(90deg);
        }
        #r5:hover{
           opacity: 0.75;
        }
        #r6:hover{
            background-color: chartreuse;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="r1">Translate</div><hr>
    <div id="r2">Rotate</div><hr>
    <div id="r3">Rotate 3d</div><hr>
    <div id="r4">Skew</div><hr>
    <div id="r5">Opacity</div><hr>
    <div id="r6">RGBA</div><hr>

</body>
</html>