<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <style>
        small{
            color: red;
        }
    </style>
    <script type="text/javascript">

			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;


            
            $(document).ready(function(){
                var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false;

                $("#namevalid").empty();
                $('#name').blur(function(){
                    if($(this).val()=="" || $(this).val()==null){
                        $("#namevalid").html("Name Can Not Be Black");
                    }
                    else{
							if(!$(this).val().match($FNameLNameRegEx))
							{
							$("#namevalid").html("(*) Invalid name..!!");
							TxtNameFlag=false;
							}
								else{
							TxtNameFlag=true;
						}
					}
                });
            });
            $(document).ready(function(){
                $("#contactnovalid").empty();
                $('#contactno').blur(function(){
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $('#contactnovalid').html("Number must be there");
                    }
                    else{
						if(!$("#contactno").val().match($ConNoRegEx))
						{
							$("#contactnovalid").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
                    
                });
            });
            $(document).ready(function(){
                $("#mailvalid").empty();
                $('#mail').blur(function(){
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $('#mailvalid').html("mail must be there");
                    }
                    else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#mailvalid").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
                    
                });
            });
            $('#submit').click(function(){
                $("#namevalid").empty();
                $('#name').blur(function(){
                    if($(this).val()=="" || $(this).val()==null){
                        $("#namevalid").html("Name Can Not Be Black");
                    }
                    else{
							if(!$(this).val().match($FNameLNameRegEx))
							{
							$("#namevalid").html("(*) Invalid name..!!");
							TxtNameFlag=false;
							}
								else{
							TxtNameFlag=true;
						}
					}
                });
                $("#contactnovalid").empty();
                $('#contactno').blur(function(){
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $('#contactnovalid').html("Number must be there");
                    }
                    else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#contactnovalid").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
                    
                });
                $("#mailvalid").empty();
                $('#mail').blur(function(){
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $('#mailvalid').html("mail must be there");
                    }
                    else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#mailvalid").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
                    
                });
                $("#contactno").keypress(function(e){
					$("#contactno").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#contactnovalid").html("(*) Invalid contact no..!!"));
					return Flag;
				});
				$("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
            });


    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="name" autofocus placeholder="Enter Your Name"/>
    <small id="namevalid"></small>
    <br><br>
    <input type="text" name="" id="contactno" placeholder="Enter Your Contact No"/>
    <small id="contactnovalid"></small>
    <br><br>
    <input type="text" name="" id="mail"  placeholder="Enter Your Mail"/>
    <small id="mailvalid"></small>
    <br><br>
    <input type="submit" name="" id="submit"/>

</body>
</html>