<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            border: 4px solid green;
        }
        .item{
            background-color: pink;
            padding: 0.75rem;
            font-size: 1rem;
            text-align: center;

        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: brown;
        }
        .item3{
            background-color: firebrick;
        }
        .item4{
            background-color: crimson;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
    </div>
</body>
</html>