<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            /* background-color: red; */
            display: flex;
            border: 4px solid black;
            flex-flow: row wrap;
            justify-content: center;
            height:500px ;
            align-content:center;
            align-items: baseline;       
         }
        .item{
            padding: 0.75rem;
            text-align: center;
            font-size: 1rem;
        }
        .item1{
            background-color: pink; 
            font-size: 2rem; 
        }
        .item2{
            background-color: green;  
            padding-bottom: 5rem;
            flex-grow: 0.25;
        }.item3{
            background-color: yellow;  
            padding-bottom: 2.5rem;
        }.item4{
            background-color: red;  
            flex-basis: 5%;
        }.item5{
            background-color: gray;  
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container"> <div class="item item1">item 1</div>
    <div class="item item2">item 2</div>
    <div class="item item3">item 3</div>
    <div class="item item4">item 4</div>
    <div class="item item5">item 5</div>
   
    
</div>
</body>
</html>