<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            background-color: black;
            border-radius: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .item{
            padding: 0.75rem;
            color: white;
            cursor: pointer;
            flex: auto;
        }
        .item:hover{
            background-color:red;
            color: white;

        } @media all and (max-width: 599px) {
        .container {
        flex-direction: column;
        }

}
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">Home</div>
        <div class="item item2">About Us</div>
        <div class="item item3">Services</div>
        <div class="item item4">Contact Us</div>
    </div>
</body>
</html>