<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{font-size: 22px;font-weight: bold;}
        #r1{height: 50px;width: 98%;background-color: gray;padding-top: 25px;margin-bottom: 10px;padding-left: 2%;}
        #r3{background-color: gray;text-align: center;height: 38px;padding-top: 12px;}
        #r2{height: 800px;width: 100%;}
        #r2c1,#r2c2{float: left;height: 800px;}
        #r2c1{width: 30%;text-align: center;}
        #r2c2{width: 70%;}
        #r2c2r1{height: 160px;margin-bottom: 10px;padding-top: 130px;background-color: gray;text-align: center;}
        #r2c2r2{height: 240px;margin-bottom: 10px;padding-top: 240px;background-color: gray;text-align: center;}



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="r1">Logo</div>
        <div id="r2">
            <div id="r2c1">Sidebar Navigation</div>
            <div id="r2c2">
                <div id="r2c2r1">Header banner</div>
                <div id="r2c2r2">Body Area</div>
            </div>
        </div>
        <div id="r3">Footer</div>
    </div>
</body>
</html>