<html>
    <head>
        <title>layout_2_Practice</title>
        <style>
            *{font-size: 22px;font-weight: bold;}
            #r1{
                height: 70px;
                margin-bottom: 10px;
            }
            #r1 div{
                float: left;
                background-color: gray;
                height: 50px;
                padding-top: 20px;
            }
            #r1c1{
                width: 28%;
                padding-left: 2%;
            }
            #r1c2{
                width: 70%;
                text-align: center;
            }
            #r2{
                background-color: gray;
                text-align: center;
                height: 80px;
                width: 100%;
                padding-top: 50px;
                margin-bottom: 10px;
            }
            #r3{
                background-color: gray;
                text-align: center;
                height: 60px;
                padding-top: 30px;
                width: 100%;
                margin-bottom: 10px;
            }
            #r4{
                height: 360px;
                margin-bottom: 10px;
            }
            #r4 div{
                float: left;
                background-color: gray;
                text-align: center;
                height: 185px;
                padding-top: 175px;
            }
            #r4c1{
                width: 30%;
                padding-left: 2%;
                margin-right: 2%;
            }
            #r4c2{
                width: 30%;
                padding-left: 2%;
                margin-right: 2%;
            }
            #r4c3{
                width: 30%;
                padding-left: 2%;
            }
            #r5{
                background-color: gray;
                height: 35px;
                width: 100%;
                padding-top: 8px;
                 text-align: center;
                  margin-bottom: 10px;
                }
        </style>
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="r2">Header / Banner</div>
        <div id="r3">Intro Text Area</div>
        <div id="r4">
            <div id="r4c1">Box 1</div>
            <div id="r4c2">Box 2</div>
            <div id="r4c3">Box 3</div>
        </div>
        <div id="r5">Footer</div>
    </body>
</html>