<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* div{
            background-color: gray;
        } */
        *{
            font-size: 22px;
            font-weight: bold;

        }
        #r1{
            width: 98%;
            padding-left: 2%;
            height: 50px;
            padding-top: 20px;
            margin-bottom: 10px;
            background-color: gray;
            
        }
        #r2,#r5{
            width: 100%;
            text-align: center;
            padding-top: 1%;
            background-color: gray;
            padding-bottom: 1%;
        }
        #r3{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: gray;
            padding-top: 5%;
            margin-bottom: 20px;
            margin-top: 10px;

        }
        #r4{
            width: 100%;
            height: 400px;
            text-align: center;
            margin-bottom: 10px;
        }
        #r4 div{
        float: left;
        height: 220px;
        padding-top: 180px;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
        }
        #r4c1{
            width: 28%;
            margin-right:2% ;
            
        }
        #r4c2{
            width: 70%;
            
            
        }
        /* #r4 div{
            float:left;height:220px;padding-top:180px;background-color:gray;text-align:center;}
			#r4c1{width:28%;margin-right:2%;}
			#r4c2{width:70%;} */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div> 
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">Sidebar</div>
        <div id="r4c2">Bodyarea</div>
</div>
    <div id="r5">Footer</div>
</div>
</body>
</html>