<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{font-size: 22px;font-weight: bold;}
        #r1{
                height: 70px;
                margin-bottom: 10px;
            }
            #r1 div{
                float: left;
                background-color: gray;
                height: 50px;
                padding-top: 20px;
            }
            #r1c1{
                width: 28%;
                padding-left: 2%;
            }
            #r1c2{
                width: 70%;
                text-align: center;
            }    
            /* #r2{
                height: 800px;
                width: 100%;
            }
            #r2r1, #r2r2, #r2r3, #r2r4{height: 180px;margin-bottom: 20px; background-color: gray;}
            #r2r1 div, #r2r2 div, #r2r3 div, #r2r4 div{
                height: 180px;
                width: 23%;
                margin-right:2%;
                float: left;
                background-color: gray; 
            }#r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{margin-right:0!important;width:25%!important;}
             */
             #r2{height:800px;width:100%;}
			#r2r1,#r2r2,#r2r3,#r2r4{height:180px;margin-bottom:20px;width:100%;}
			#r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{height:180px;width:23.5%;margin-right:1.5%;float:left;background-color:gray;}
			#r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{margin-right:0!important;width:23.5%!important;}
            #r3{
                height: 100px;
                margin-bottom: 10px;
            }
            #r3 div{
                float: left;
                background-color: gray;
                text-align: center;
                padding-top: 35px;
                height: 65px;
            }
            #r3c1{
                width: 30%;
                padding-left: 2%;
                margin-right: 2%;
            }
            #r3c2{
                width: 30%;
                padding-left: 2%;
                margin-right: 2%;
            }
            #r3c3{
                width: 30%;
                padding-left: 2%;
            }
            #r4{
                background-color: gray;
                width: 100%;
                height: 40px;
                padding-top: 10px;
                text-align: center;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>    
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
    <div id="r2r1">
        <div id="r2r1c1"></div>
        <div id="r2r1c2"></div>
        <div id="r2r1c3"></div>
        <div id="r2r1c4"></div>
    </div>
    <div id="r2r2">
        <div id="r2r2c1"></div>
        <div id="r2r2c2"></div>
        <div id="r2r2c3"></div>
        <div id="r2r2c4"></div>
    </div>
    <div id="r2r3">
        <div id="r2r3c1"></div>
        <div id="r2r3c2"></div>
        <div id="r2r3c3"></div>
        <div id="r2r3c4"></div>
    </div>
    <div id="r2r4">
        <div id="r2r4c1"></div>
        <div id="r2r4c2"></div>
        <div id="r2r4c3"></div>
        <div id="r2r4c4"></div>
    </div>
    </div>
    <div id="r3">
        <div id="r3c1">Box 1</div>
        <div id="r3c2">Box 2</div>
        <div id="r3c3">Box 3</div>
    </div>
    <div id="r4">Footer</div>
</div>
</body>
</html>